$colorTop: #000000
$colorBottom: #971E04

.brandbar
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(to right,$colorTop 50%,$colorBottom)
  img
    height: 60px
