.footer
  color: black
  background-color: transparent
  padding-top: 25px
  position: relative
  bottom: 0
  width: 100%
  text-align: center
  height: 0
  border-top: 1px solid rgba(44, 45, 42, 0.25)
