.navbar
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  font-size: large
  font-weight: bold
  width: 100%
  height: 60px
  display: flex
  align-items: center
  justify-content: space-around
  border-bottom: 1px solid rgba(44, 45, 42, 0.25)
