.marvelcard
  border: 2px solid #000
  box-shadow: 0 6px 6px -6px #000
  background-color: #fff
  display: inline-block
  height: 300px
  margin: 1vmin
  overflow: hidden
  position: relative
  width: 300px
  cursor: pointer

.charactercard
  transition: transform .5s ease
  flex-shrink: 0
  min-height: 100%
  min-width: 100%
  max-height: 100%
  &:hover
    transform: scale(1.1)

.characternamecard
  background-color: #fff
  border: 2px solid #000
  margin: 0
  padding: 3px 10px
  font-size: 18px
  bottom: -2px
  position: absolute
  right: -6px
  transform: skew(-15deg)
